<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link href="../../../Css/Child/BaseChild_Child.css" rel="stylesheet" />
    <style type="text/css">
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body, html {
            height: 100%;
            width: 100%;
        }

        span {
            display: block;
        }
        .wrap{
            width:1240px;
        }
        .wrap1 {
            margin: 0 auto;
            width: 1200px;
            height: 700px;
            background-color: black;
        }

        .container1 {
            height: 100%;
            width: 1200px;
            position: relative;
            transform: rotateX(-25deg);
            transform-style: preserve-3d;
        }

        .line {
            position: absolute;
            border-radius: 50%;
            transform-style: preserve-3d;
        }

        .star {
            position: absolute;
            height: 50px;
            width: 50px;
            transform-style: preserve-3d;
        }

            .star .item {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                position: absolute;
                opacity: 0.3;
            }

                .star .item:nth-child(2) {
                    transform: rotateY(30deg);
                }

                .star .item:nth-child(3) {
                    transform: rotateY(60deg);
                }

                .star .item:nth-child(4) {
                    transform: rotateY(90deg);
                }

                .star .item:nth-child(5) {
                    transform: rotateY(120deg);
                }

                .star .item:nth-child(6) {
                    transform: rotateY(150deg);
                }

                .star .item:nth-child(7) {
                    transform: rotateY(180deg);
                }



        .sun {
            height: 100px;
            width: 100px;
            left: 550px;
            top: 300px;
            animation: zizhuan 40s linear infinite;
        }

            .sun .item {
                border: 2px dotted red;
                background: radial-gradient(yellow,red);
            }

        .one_line {
            height: 300px;
            width: 300px;
            left: 450px;
            top: 200px;
            border: 2px dotted red;
            animation: gongzhuang 12s linear infinite;
        }

        .one {
            top: -25px;
            left: 125px;
            animation: zizhuan 10s linear infinite;
        }

            .one .item {
                border: 2px dotted red;
            }

        .two_line {
            height: 400px;
            width: 400px;
            left: 400px;
            top: 150px;
            border: 2px dotted red;
            animation: gongzhuang 24s linear infinite;
        }

        .two {
            top: -25px;
            left: 175px;
            animation: zizhuan 10s linear infinite;
        }

            .two .item {
                border: 2px dotted orange;
            }

        .thr_line {
            height: 500px;
            width: 500px;
            left: 350px;
            top: 100px;
            border: 2px dotted red;
            animation: gongzhuang 36s linear infinite;
        }

        .thr {
            top: -25px;
            left: 225px;
            animation: zizhuan 10s linear infinite;
        }

            .thr .item {
                border: 2px dotted yellow;
            }

        .four_line {
            height: 600px;
            width: 600px;
            left: 300px;
            top: 50px;
            border: 2px dotted red;
            animation: gongzhuang 48s linear infinite;
        }

        .four {
            top: -25px;
            left: 275px;
            animation: zizhuan 10s linear infinite;
        }

            .four .item {
                border: 2px dotted green;
            }

        .five_line {
            height: 700px;
            width: 700px;
            left: 250px;
            top: 0px;
            border: 2px dotted red;
            animation: gongzhuang 60s linear infinite;
        }

        .five {
            top: -25px;
            left: 325px;
            animation: zizhuan 10s linear infinite;
        }

            .five .item {
                border: 2px dotted blue;
            }

        .six_line {
            height: 800px;
            width: 800px;
            left: 200px;
            top: -50px;
            border: 2px dotted red;
            animation: gongzhuang 84s linear infinite;
        }

        .six {
            top: -25px;
            left: 375px;
            animation: zizhuan 10s linear infinite;
        }

            .six .item {
                border: 2px dotted cyan;
            }

        .seven_line {
            height: 900px;
            width: 900px;
            left: 150px;
            top: -100px;
            border: 2px dotted red;
            animation: gongzhuang 96s linear infinite;
        }

        .seven {
            top: -25px;
            left: 425px;
            animation: zizhuan 10s linear infinite;
        }

            .seven .item {
                border: 2px dotted purple;
            }

        .eight_line {
            height: 1000px;
            width: 1000px;
            left: 100px;
            top: -150px;
            border: 2px dotted red;
            animation: gongzhuang 108s linear infinite;
        }

        .eight {
            top: -25px;
            left: 475px;
            animation: zizhuan 10s linear infinite;
        }

            .eight .item {
                border: 2px dotted pink;
            }

        @keyframes gongzhuang {
            from {
                transform: rotateY(0deg) rotateX(90deg);
            }

            to {
                transform: rotateY(360deg) rotateX(90deg);
            }
        }

        @keyframes zizhuan {

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <header class="header"></header>
    <div class="top_nav"></div>
    <div class="wrap">
        <div class="container">
            <div class="title">模拟星系图-demo</div>
            <span class="wrap1">
                <span class="container1">
                    <span class="sun star">
                        <span class="item">&nbsp;</span>
                        <span class="item">&nbsp;</span>
                        <span class="item">&nbsp;</span>
                        <span class="item">&nbsp;</span>
                        <span class="item">&nbsp;</span>
                        <span class="item">&nbsp;</span>
                        <span class="item">&nbsp;</span>
                        <span class="item">&nbsp;</span>
                    </span>
                    <span class="one_line line">
                        <span class="one star">
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                        </span>
                    </span>
                    <span class="two_line line">
                        <span class="two star">
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                        </span>
                    </span>
                    <span class="thr_line line">
                        <span class="thr star">
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                        </span>
                    </span>
                    <span class="four_line line">
                        <span class="four star">
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                        </span>
                    </span>
                    <span class="five_line line">
                        <span class="five star">
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                        </span>
                    </span>
                    <span class="six_line line">
                        <span class="six star">
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                        </span>
                    </span>
                    <span class="seven_line line">
                        <span class="seven star">
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                        </span>
                    </span>
                    <span class="eight_line line">
                        <span class="eight star">
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                        </span>
                    </span>
                    <span class="nine_line line">
                        <span class="nine star">
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                            <span class="item">&nbsp;</span>
                        </span>
                    </span>
                </span>
            </span>
        </div>
    </div>
    <footer class="footer"></footer>
</body>
</html>
<script src="../../../Jscript/jquery-1.11.1.min.js"></script>
<script src="../../../Jscript/Base_Child.js"></script>